:root{
	  --background-level-one: #D8D8D8;
	  --background-level-two: #9A9A9A;
	  --border-level-one: #979797;
	}

	body{
	  min-width: 882px;
	  overflow: scroll;
	  font-family: 'Montserrat', sans-serif;
	  font-family: sans-serif;
	  margin: 0;
	  padding: 0;
	}
	h1,h2,h3{
	  color: white;
	}

	#map{
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 100px;
	  bottom: 0;
	  z-index: 0;
	}

	#overlay{
	  pointer-events: none;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  z-index: 100;
	}
	/*Top Bar Style*/
	#top-bar{
	  pointer-events: auto;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  height: 100px;
	  background-color: #D8D8D8;
	  box-shadow: 0 3px 4px rgba(0,0,0,0.5);
	}
	#search-box{
	  position: relative;
	  width: 80vw;
	  height: 65px;
	  margin-left: 3vw;
	  margin-top: 15px;
	  border-radius: 8px;
	  border: 1px solid #979797;
	  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	  font-size: 33px;
	}
	#search-box:focus{
	  outline: none;
	}
	.ui-slider-handle{
	  width: 1.5em;
	}
	#top-bar h1{
	  font-style: bold;
	  position: relative;
	  float: left;
	  font-size: 40px;
	  margin-left: 1vw;
	  margin-top: 30px;
	}
	#menu{
	  position: absolute;
	  display: none;
	  background-color: white;
	  z-index: 105;
	  width: calc(79.1vw);
	  box-shadow: 0 4px 3px rgba(0,0,0,0.5);
	  border-bottom-left-radius: 5px;
	  border-bottom-right-radius: 5px;
	  padding: 5px;
	}
	#menu .slider{
	  width: 50%;
	}
	.ui-slider .ui-slider-handle{
	    padding: 5px;
	}
	#menu *{
	  position: relative;
	}

	/*Popup Style*/
	#info-popup{
	  pointer-events: auto;
	  position: absolute;
	  left: 30%;
	  top: 130px;
	  bottom: 100px;
	  width: 50%;
	  border-radius: 10px;
	  background-color: #D8D8D8;
	  z-index: 103;
	  box-shadow: 0 4px 3px rgba(0,0,0,0.5);
	  padding-top: 55px;
	}
	#info-popup p{
	  padding: 0 10px;
		overflow: scroll;
	}
	#info-popup p strong{
		padding-right: 30px;
	}
	#info-close{
	  cursor: pointer;
	  position: absolute;
	  right: 0;
	  top: 0;
	  padding: 20px;
	  padding-top: 10px;
	  height: 30px;
	  line-height: 0px;
	  background-color: red;
	  border-top-right-radius: 10px;
	}


	/*Components style*/
	#components{
	  position: absolute;
	  height: calc(100% - 140px);
	  top: 140px;
	  left: 0;
	}
	#stat-bar{
	  pointer-events: auto;
	  position: relative;
	  background-color: #D8D8D8;
	  border-radius: 50%;
	  border: 1px solid #979797;
	  box-shadow: 0 3px 4px rgba(0,0,0,0.5);
	  width: 150px;
	  height: 150px;
	  margin-left: 20px;
	}
	.stat-title{
	  background-color: #9A9A9A;
	  position: absolute;
	  width: 80%;
	  height: 80%;
	  left: 10%;
	  top: 10%;
	  border-radius: 50%;
	  z-index: 103;
	}
	.fill{
	  position: absolute;
	  background-color: #0FE764;
	  width: 150px;
	  height: 150px;
	  border-radius: 50%;
	  transition: transform 1s;
	  clip: rect(0px,75px,150px,0px);
	}
	.mask{
	  clip: rect(0px,150px,150px,75px);
	  position: absolute;
	  width: 150px;
	  height: 150px;
	  border-radius: 50%;
	  transition: transform 1s;
	  background-color: #D8D8D8;
	  z-index: 102;
	}
	.right .fill{
	  clip: rect(0px, 150px,150px,75px);
	}
	.left{
	  clip: rect(0px, 150px, 150px, 75px);
	}

	.right{
	  clip: rect(0px,75px,150px,0px);
	}

	.stat-title h3{
	  position: relative;
	  text-align: center;
	  margin-top:35%;
	}
	#side-items{
	  position: absolute;
	  left: -40px;
	  top: 200px;
	  width: 250px;
	  height: 200px;
	}
	#side-items div{
	  pointer-events: auto;
	  padding: 0 0;
	  padding-left: 30px;
	  margin: 10px 0;
	  background-color: #D8D8D8;
	  text-align: center;
	  border-radius: 25px;
	  border: 2px solid #979797;
	  box-shadow: 0 3px 4px rgba(0,0,0,0.5);
	}
	#side-items div:hover{
	  cursor: pointer;
	}
	#show-menu{
	  opacity: 0;
	  position: absolute;
	  left: -40px;
	  bottom: 10px;
	  width: 215px;
	  pointer-events: none;
	  padding: 0 0;
	  padding-left: 30px;
	  margin: 10px 0;
	  background-color: #D8D8D8;
	  text-align: center;
	  border-radius: 25px;
	  border: 2px solid #979797;
	  box-shadow: 0 3px 4px rgba(0,0,0,0.5);
	}
	#show-menu:hover{
	  cursor: pointer;
	}
